/*-----------------------------------------------------------------------------------------------------------
color
-----------------------------------------------------------------------------------------------------------*/
@color1: #1a4f6f;
@color2: #00bdf2;
@color3: #7b7b7b;

// mobile : width of menu when slide in
@mobile-menu-width-size: 80%;