/*-----------------------------------------------------------------------------------------------------------
Global
-----------------------------------------------------------------------------------------------------------*/
// html, body
html, body {
    height: 100%;
}

body {
    //font-size: 62.5%;
    &.mobile-menu {
        position: fixed;
        overflow: hidden;
    }
}

a {
    cursor: pointer;
}

.main {
    position: relative;
    left: 0;
    .transition(left 0.3s ease-in);
    padding-top: 65px;
}

&.mobile-menu {
    .main {
        left: -@mobile-menu-width-size;
    }

    .overlay-bg {
        background-color: #000;
        opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;        
        z-index: 9999;
    }
}

.ajax-overlay {
    position: absolute;
    background-color: rgb(255,255,255);
}

.translate-text {
    position: fixed;
    bottom: 10px;
    right: -110px;
    font-size: 1.2em;    
    color: #fff;
    padding: 6px 12px;    
    .border-radius(1px);
    cursor: pointer;
    opacity: 0;    
    background-color: #9755b7;
    .transition(right 0.25s);

    &.active {
        right: 10px;
        opacity: 1;
    }
}

.selection(#9755b7, #fff);

// desktop display
@media (min-width: 1024px) {
    body {
        background-color: #e9e9e9;
    }    

    .main {
        padding-top: 80px;
    }
}
