.home-page {
    .search-section {
        //position: relative;
        //background-color: #063540;
        //width: 100%;
        //height: 180px;  

        .container {
            text-align: center;
        }

        .bg-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/images/search-section-bg.jpg');
            background-repeat: no-repeat;
            background-position: 50% 50%;
            .backgroundSize(cover);
            opacity: 0.15;
            filter: alpha(opacity=20);
        }
        
        h1 {
            color: #fff;
            font-size: 2em;
            margin-top: 35px;            
        }

        &.fixed {
            position: fixed;            
        }         
    }

    .about-section {
        background-color: #fff;
        .about {
            font-size: 2em;
            font-weight: bold;
            color: @color3;
            letter-spacing: 2px;
            margin: 30px 0px 20px 0px;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 1.2em;
            color: @color3;            
            line-height: 27px; 
            font-weight: bold;           

            .stands {
                color: #61bd4f;
                font-weight: bold;
            }
        }

        .sub-title {
            color: #7b7b7b;
            font-size: 1.1em;
            line-height: 25px;
            margin-top: 19px;
        }

        .btn-signup {
            .linearGradient(#61bd4f, #5aac44);            
            box-shadow: 0 2px 0 #38713b;
            color: #fff;            
            font-weight: bold;
            margin-top: 10px;
            padding: 6px 10px;   
        }

        p.log-in {
            margin-top: 15px;
            font-size: 1.1em;
            color: #7b7b7b;

            a {
                text-decoration: underline;
                color: #61bd4f;
            }
        }
    }

    /*-----------------------------------------------------------------------------------------------------------
    Tablet display
    -----------------------------------------------------------------------------------------------------------*/
    @media (min-width: 768px) {   
        .search-section {
            h1 {
                font-size: 2.5em;
                margin-top: 70px;
                letter-spacing: 2px;
            }            
        } // end .search-section

        .about-section {
            .about {
                font-size: 2.5em;
                margin-top: 50px;
            }

            .title {
                font-size: 1.5em;                
                line-height: 30px;
                font-weight: 700;
            }

            .sub-title {
                font-size: 1.3em;
                line-height: 27px;
            }

            p.log-in {
                font-size: 1.3em;
            }

            .btn-signup {
                font-size: 1.2em;
                padding: 6px 12px;
            }
        } // end .about-section
    } // end @media (min-width: 768px)

    /*-----------------------------------------------------------------------------------------------------------
    Desktop display
    -----------------------------------------------------------------------------------------------------------*/
    @media (min-width: 1024px) {
        .search-section {
            .bg-img {
                background-position: 50% 33%;
            }
            
            h1 {
                font-size: 3.5em;
                letter-spacing: 4px;
                margin-top: 100px;
            }
            
        } // end .search-section

        .about-section {
            .about {
                font-size: 3em;
                margin: 70px 0 40px 0 !important;
            }

            .title {
                font-size: 2em;
                line-height: 40px;
                font-weight: normal;
            }

            .sub-title {
                font-size: 1.5em;
                color: #a9a9a9;
            }

            .btn-signup {
                font-size: 1.5em;
                margin: 40px 0px 10px 0px;
                padding: 6px 15px;
            }
        } // end .about-section
    } // end @media (min-width: 1024px)
}