.learn-page {
    .main-quiz-wrapper {
        background-color: #ccc;
        margin: 18px 5px;
        border-radius: 20px;

        #progress-keeper {
            height: 70px;
        }

        .question-container {            
            position: relative;

            &.hide-item {
                display: none;
            }

            &.type-1 {
                .question {

                }
                
                .answer {
                    .item {
                        height: 150px;
                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }

                    }
                }
            }

            &.type-2 {
                .question {
                    .images {
                        .image {
                            height: 100px;
                            margin-top: 15px;

                            img {
                                max-width: 100%;
                                max-height: 100%;
                                width: 100%;
                            }
                        }                    
                    }
                    .title {
                        text-align: center;
                    }
                }

                .answer {
                    .txt-answer {
                        margin: 0 auto;
                        display: block;
                    }
                }

                
            }

            .buttons {
                position: absolute;
                right: 15px;
                bottom: -70px;
                z-index: 10;                
            }        
        } //.question-container        

        #notice {
            margin-top: 20px;
            background-color: #d5efd5;
            height: 70px;
            border-radius: 0 0 20px 20px;
            position: relative;

            .btn-ignore {
                margin: 15px 0px 0px 15px;
            }
        } //#notice 
    }    
}