.signin-page {
    .hero-title {
        font-size: 1.7em;
    }

    .frm-signin {
        margin-top: 25px;

        .forgot-password {
            display: inline-block;
            margin-left: 10px;
        }
    }    
}