.user-page {
    margin-top: 80px;

    .search-list {
        .txtListName {
            width: 100%;
            height: 35px;
            padding: 0px 5px;
            border: 0px;
            border-radius: 2px;
            box-shadow: 0 0 12px #9a1b1b;
        }
    }

    .lists {
        .title {
            position: relative;
            color: #c16109;
            font-size: 1.5em;
            margin: 10px 0px 20px;
            padding-left: 25px;
            .fa-user {
                bottom: 5px;
                position: absolute;
                left: 0px;
            }
        }

        .list {
            padding: 0px;
            background-color: #fff;
            margin-bottom: 30px;
            .box-shadow(0 0 5px #a7a1a1);

            &:hover {
                .box-shadow(0 0 25px #a7a1a1);
            }            

            .list-img {
                width: 100%;
                height: 150px;
                img {
                    width: 100%;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .list-title {
                text-align: center;
                h2 {
                    font-size: 1.4em;                    
                    margin: 15px 0px;
                    padding: 0px 5px;
                    line-height: 30px;
                    color: #6f7171;
                }
            }
            .list-footer {
                border-top: 1px solid #dedbdb;
                p {
                    padding: 10px;
                    text-align: center;
                    .learned-point, .unlearned-point {
                        display: block;
                        font-size: 1.8em;
                    }
                    .learned-point {
                        color: #60ba4d;
                    }
                    .unlearned-point {
                        color: #e6431a;
                    }
                }
                .pull-left, .pull-right {
                    width: 50%;                    
                }
                .pull-left {
                    border-right: 1px solid #dedbdb;
                }
            }
        }
    } // end .list
}