.sub-menu {
    height: 50px;
    .box-shadow(0px 1px 5px #d0cdcd);
    margin-bottom: 15px;

    &.active-search {
        .breadcrumb-wrapper {
            display: none;
        }       

        .btn-search-list {
            input {
                width: 205px;
                opacity: 1;
                filter: alpha(opacity=100);           
            }            
        }
    }    
}

.breadcrumb-wrapper {
    margin-top: 15px;
}

.breadcrumb {
    ol {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            display: inline-block;
            a {
                padding-right: 4px;
                opacity: 0.7;
                filter: alpha(opacity=70);
                font-size: 1.2em;
                color: #1CAFF6;
            }

            span[itemprop="position"] {
                color: #8c8a8a;
                letter-spacing: 4px;                
            }        
            &:last-child {
                a {
                    opacity: 1;
                    filter: alpha(opacity=100);                    
                }
                span[itemprop="name"] {
                    font-weight: bold;                        
                }
                .arrow {
                    display: none;
                }
            }               
        }
    }
} //end .breadcrumb  

.task-bar-wrapper {
    margin-top: 8px;
}

.task-bar {
    .lib-types {
        display: none;        
        position: absolute;
        margin: 0px;
        padding: 0px;        
        left: 0px;
        width: 300px;        
        list-style: none;
        background-color: #fff;
        border-radius: 0 0 3px 3px;
        box-shadow: 0 1px 4px #777;
        z-index: 3;        
        li {
            display: block;
            position: relative;
            color: #585a5a;
            margin-left: 0px;
            padding: 12px 0 12px 35px;
            border-bottom: 1px solid #c0bdbc;
            font-size: 1.2em;
            &:last-child {
                border: none;
            }
            &:hover {
                background-color: #f7f6f6;
            }
            &.active {
                &:after {
                    content: '';
                    display: block;
                    width: 8px;
                    height: 15px;
                    border: solid #585a5a;
                    border-width: 0 2px 2px 0;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    position: absolute;
                    right: 15px;
                    top: 15px;
                }
            }
            .fa-search {
                left: 10px;
                color: #b3b3b3 !important;
                font-size: 1.1em !important;
                top: 14px !important;
            }
        }
    } //end .lib-types

    ul {
        list-style: none;
        li {
            display: inline-block;            
            border-radius: 3px;
            margin-left: 5px;
            width: 35px;
            height: 33px;
            position: relative;
            &.btn-search-list {
                input {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    position: absolute;
                    top: 2px;
                    right: 0px;
                    border: 0;
                    background-color: transparent;
                    border-bottom: 1px solid #d0a44c;
                    height: 30px;
                    width: 0px;
                    outline: none;
                    .transition('width .35s, opacity .35s');
                    // &:focus {                     
                    //     width: 300px;                    
                    // }
                }
                .fa-search {
                    position: absolute;
                    top: 2px;
                    right: 0px;                 
                    color: #d8940d;
                    cursor: pointer;                    
                    font-size: 2em;
                }
            }
            &.btn-add-list {
                background-color: #5fb84c;
                .fa-plus {
                    background-color: #3da728;
                }
            }
            &.btn-ranking {
                background-color: #026aa7;
                .fa-trophy {
                    background-color: #025a8e;
                }
            }
            a {
                font-size: 1em;
                color: #fff;
                padding: 5px 10px;
                display: block;
                text-decoration: none;                
                i {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 35px;
                    height: 33px;
                    font-size: 1.4em;
                    padding: 8px 0 0 10px;
                    border-radius: 3px;
                }
                span {
                    display: none;
                }
            }
        }
    }
}

// tablet display
@media (min-width: 768px) {    
    
}

// desktop display
@media (min-width: 1024px) {    
    .sub-menu {
        height: 60px;
    }

    .breadcrumb-wrapper {
        margin-top: 20px;
    }
    .breadcrumb {        
        ol {
            li {
                a {
                    font-size: 1.2em;
                }
            }
        }
    }

    .breadcrumb-wrapper {
        margin-top: 9px;
    }

    .task-bar-wrapper {
        margin-top: 15px;
    }

    .task-bar {
        .lib-types {              
            li {                
            }
        } //end .lib-types

        ul {
            list-style: none;
            li {                
                &.btn-search-list {
                    input {
                        display: block;
                        position: absolute;
                        border: 0;
                        background-color: transparent;
                        border-bottom: 1px solid #d0a44c;
                        height: 30px;
                        width: 130px;
                        outline: none;
                        .transition('width .35s');
                        &:focus {                     
                            width: 300px;                    
                        }
                    }
                    .fa-search {
                        top: 5px;
                        right: 0px;
                        font-size: 1.3em;
                    }
                }
                &.btn-add-list {
                    
                }
                &.btn-ranking {
                    
                }
                a {
                    i {
                        width: 33px;
                        height: 30px;                    
                        padding: 8px 0px 0px 11px;
                        border-radius: 3px 0px 0px 3px;
                    }
                    span {
                        display: inline-block;
                        padding-left: 32px;
                    }
                }
            }
        }
    }  
}