/*-----------------------------------------------------------------------------------------------------------
Main Menu
-----------------------------------------------------------------------------------------------------------*/
.main-menu {
    position: fixed;    
    width: @mobile-menu-width-size;
    right: -@mobile-menu-width-size;
    .transition(right 0.3s ease-in);
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;     
    z-index: 9999;
    ul {
        position: absolute;          
        list-style: none;        
        top: 0;
        width: 100%;
        height: 100%;       
        background-color: @color1;
        padding: 0px;
        li {
            display: block;
            padding: 14px 0px 13px 0px;
            border-bottom: 1px solid #656565;
            &:last-child {
                border-bottom: 0px;
            }
            a {
                color: #e4ecff;
                font-size: 1.2em;
                display: block;               
                text-align: center;                
            }
        }                
    }
}

/*-----------------------------------------------------------------------------------------------------------
Header
-----------------------------------------------------------------------------------------------------------*/
// header
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    .transition(left 0.3s ease-in);
    background-color: @color1;
    height: 65px;
    z-index: 10000;    
    .logo {
        float: left;
        width: 115px;
        margin-top: 4px;
        margin-left: 8px;
        a {            
            color: #fff;
        }

        h1 {
            font-size: 2.3em;
            margin: 10px 0px 0px 10px;
            display: inline-block;
        }

        .voca {
            font-size: 1.8em;
            color: #f1f0d0;
            display: inline-block;
            margin-left: 3px;
            letter-spacing: 2px;
        }
    }

    .right-menu {
        .btn-signup {
            background: linear-gradient(to bottom, #61bd4f 0, #5aac44 100%);
            background-color: rgba(0,0,0,0.15);
            box-shadow: 0 2px 0 rgba(0,0,0,0.3);
            color: #fff;            
            font-weight: bold;
            margin: 0px 0px 19px 5px;
            display: inline-block;
            padding: 4px 7px;            
        }        
    }

    .toggle-menu {
        font-size: 2.2em;
        margin: 15px 20px 0px 10px;
        color: #fff;
        &.glyphicon-remove {
            display: none;
        }
    }    
}

&.mobile-menu {
    header {
        left: -@mobile-menu-width-size;
        .toggle-menu {        
            &.glyphicon-menu-hamburger {
                display: none;
            }
            &.glyphicon-remove {
                display: block;
            }
        }    
    }

    .main-menu {
        right: 0;
    }
}

@media (min-width: 768px) {
    .menu {        
        .toggle-menu {
            display: none;
        }
        nav {
            ul {
                position: relative;
                right: inherit;
                width: auto;
                background-color: inherit;
                li {
                    display: inline;                    
                }
            }
        }
    }   
}