.mfp-content {    
    .container {
        position: relative;
    }

    .title {
        cursor: pointer;
        background-color: #999a9a;
        padding: 10px;
        color: #e6e6e6;
    }

    .content {
        padding: 20px 10px;
        min-height: 100px;
    }

    .footer {

    }

    .mfp-close {
        right: 10px;
    }
}