.search-section {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #999a9a;
    z-index: 9999;
}

.search-box {
    position: relative;
    margin: 17px 15px 0px 15px;        
    height: 45px;
    background-color: #fff;
    border: 1px solid #e4e4e4;  
    .border-radius(3px);
    .placeholdercolor();        

    .frmSearch {
        height: 100%;
    }
    
    input[type='text'] {
        width: 65%;
        height: 100%;
        font-size: 1.3em;        
        padding: 2px 5px 0px 10px;
        background-color: transparent;
        border: 0px;
        .border-radius(3px);
        outline: none;
        color: #585a5a;
        float: left;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-size: 0.9em;
            color: @color3
        }         
    }

    .search-type {
        float: left;
        width: 20%;            
        border-left: 1px solid #ccc;
        height: 80%;
        margin-top: 4px;

        .select-icons {
            padding: 5px;
            cursor: pointer;
            .glyphicon-book {
                font-size: 1.3em;
                margin: 8px 4px 0px 0px;
                color: #585a5a;
            }
            .arrow {
                border: solid #585a5a;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 3px;
                margin: 0px 0px 7px 2px;

                &.up {                
                    .transform(rotate(-135deg));
                    margin-bottom: 6px;
                    display: none;
                }

                &.down {                
                    .transform(rotate(45deg));
                    display: inline-block;
                }
            }

            &.active {
                .arrow {
                    &.up {                
                        .transform(rotate(-135deg));   
                        display: inline-block;                 
                    }

                    &.down {                
                        .transform(rotate(45deg));
                        display: none;
                    }
                }
            }
        } //end .select-icons
    }

    .btn-search {
        float: right;
        height: 105%;
        width: 15%;
        .border-radius(0px);
        background-color: #D0A44C;
        position: relative;
        bottom: 1px;
        right: -1px;
        border-radius: 0px 3px 3px 0px;
        padding: 0px;

        i {
            font-size: 2em;
            color: #fff;
            top: 4px;            
        }
    }
}

.select-types-content {
    position: absolute;
    width: 100%;
    top: 44px;
    background-color: #026aa7;
    z-index: 1000;
    border-radius: 0 0 3px 3px;
    text-align: left;
    word-wrap: break-word;
    display: none;
    &.active {
        display: block;
    }

    .dict-type {
        list-style: none;
        padding: 0px;
        margin-bottom: 0px;
        li {
            position: relative;
            color: #fff;
            padding: 12px 0px 12px 10px;
            border-bottom: 1px solid #c0bdbc;
            font-size: 1.2em;
            cursor: pointer;

            &:last-child {
                border: none;
            }

            &.active {
                &:after {
                    content: '';
                    display: block;
                    width: 8px;
                    height: 15px;
                    border: solid #fff;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                    position: absolute;
                    right: 15px;
                    top: 15px;
                }
            }
        }
    }
}

.search-suggestion {
    position: absolute;
    width: 100%;
    top: 44px;
    background-color: #fff;
    z-index: 1000;    
    border-radius: 0px 0px 3px 3px;
    text-align: left;
    word-wrap: break-word;
    box-shadow: 0px 3px 5px #ababab;
    margin-bottom: 20px;    

    ul {
        list-style: none;
        padding: 0px;

        li {
            border-bottom: 1px solid #ccc;
            //margin-top: 7px;
            &:hover {
                background-color: #f7f6f6;
            }
            &.active {
                background-color: #e4e4e4;
            }
            a {
                text-decoration: none;
                display: inline-block;
                margin: 5px 10px;
            }
            &:first-child {
                margin-top: 0px;
            }

            &:last-child {
                border: none;
            }

            .word-name {
                color: #585a5a;
                font-size: 1.3em;
                margin: 2px 0px;
                font-weight: bold;
                .phonetic-spelling {
                    color: #d0a44c;
                    font-size: 0.8em;
                    font-weight: normal;
                }
            }

            .word-mean {
                color: #585a5a;
                .main-type {
                    color: #5fb84c;
                }
            }
        }
    }
}

/*-----------------------------------------------------------------------------------------------------------
450px
-----------------------------------------------------------------------------------------------------------*/
@media (min-width: 450px) {   
    .search-box {
        input[type=text] {
            width: 68%;
            padding: 3px 5px 0px 10px;          
        }

        .search-type {
            width: 17%;
        }
    }    
}

@media (min-width: 600px) {   
    .search-box {
        input[type=text] {
            width: 70%;            
        }

        .search-type {
            width: 15%;
        }
    }
}

/*-----------------------------------------------------------------------------------------------------------
Tablet display
-----------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) { 
    .search-section {
        height: 100px;

    }  
    .search-box {
        margin-top: 25px;        
        height: 50px;       

        input[type=text] {
            width: 70%;
            font-size: 1.5em;
            padding: 0px 5px 0px 10px;
        }

        .search-type {
            width: 16%;
            height: 90%;
            margin-top: 2px;
            .select-icons {
                .glyphicon-book {
                    font-size: 1.5em;
                    top: 3px;
                }

                .arrow {
                    padding: 4px;
                    margin: 0 0 7px 6px;
                    &.down {                        
                        margin-bottom: 7px;
                    }

                    &.up {                        
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .btn-search {
            width: 14%;
            i {
                right: 0px;
            }
        }
    } // end .search-box

    .search-suggestion {
        top: 49px;
    }

    .select-types-content {
        top: 49px;
    }
}// end @media (min-width: 768px)

/*-----------------------------------------------------------------------------------------------------------
Desktop display
-----------------------------------------------------------------------------------------------------------*/
@media (min-width: 1024px) {
    .search-section {
        height: auto;
        background: none;
        top: 0;
        z-index: 999999;
        left: 170px;
    }

    .search-box {
        height: 40px;
        margin-top: 19px;
        width: 400px;        

        input[type=text] {
            font-size: 1.5em;
            padding: 0 5px 2px 10px;
        }

        .btn-search {
            height: 104%;
            i {
                font-size: 1.9em;
            }
        }

        .search-type {
            .select-icons {
                .glyphicon-book {
                    font-size: 1.3em;
                    margin: 6px 4px 0 0;
                }
                .arrow {
                    margin: 0 0 7px 5px;
                    padding: 4px;
                    &.down {
                        margin-bottom: 5px;
                    }
                    &.up {
                        margin-bottom: 1px;
                    }
                }
            }
        }

        .select-types-content {
            top: 59px;
        }

        .search-suggestion {
            top: 59px;
            max-height: 400px;
            overflow-y: auto;
        }
    } // end .search-box    
} // end @media (min-width: 1024px)

/*-----------------------------------------------------------------------------------------------------------
Wide (1366px) display
-----------------------------------------------------------------------------------------------------------*/
@media (min-width: 1366px) {
    
} // end @media (min-width: 1366px)